<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WheelHub</title>
    <style>
        * {padding: 0; margin: 0; box-sizing: border-box;}
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #666;
            --border-color-hover: #666;
            --button-hover-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
        }
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">
    <g-button></g-button>
</div>
<script src="./src/app.js"></script>
</body>
</html>
